@import url('https://fonts.googleapis.com/css?family=Charm|Quicksand|Raleway');

body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

.container {
  position: absolute;
  background-image:linear-gradient(#0a0a0a8e, #0a0a0a8e), url("../images/bg/bg.jpg");
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
  overflow-x: hidden;
  background-attachment: fixed;
  z-index: -1;
}
/* navbar */
.navbar {
  position: fixed;
  width: 100%;
  background-color: #e06c41;
  z-index: 0;
  top: 0;
}

.brand {
    font-size: 1.325rem;
    color: #e2dcdc;
    text-decoration: none;
    float: left;
    margin-left: 30px;}


.brand a {
  text-decoration: none;
  color: #e2dcdc;
}


.toggle-button {
  margin-left: 20px;
  float: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 24px;
  width: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  box-sizing: border-box;
  display: none;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__line {
  width: 30px;
  height: 2px;
  background: white;
}

.backdrop {
  height: 100%;
  position: fixed;
  width: 100%;
  background: rgba(0,0, 0,0.7);
  z-index: 100;
  top: 0;
  left: 0;
}

.side-drawer {
  height: 100%;
  background: #fff;
  box-shadow: 1px 0px 7px rgba(0,0, 0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  max-width: 300px;
  z-index: 200;
  animation-name: sideDrawer;
  animation-duration: 1s;
  transition-timing-function: ease-in-out;
}

@keyframes sideDrawer {
  0% { transform: translateX(-70%);}
  100% {transform: translate(0%);}
}
.side-drawer ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: center;
}

.side-drawer li a {
  color: black;
}

.side-drawer a:hover,
.side-drawer a:active {
  color: #e06c41
}
.navList {
  margin-top: 0;
  width: 100%}

.navList nav {
  float: right;
  margin-right: 80px;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  display: inline-block;
  margin-left: 40px;
  padding-top: 28px;
  position: relative;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

.navList nav ul li ul a::before,
.navList nav a::before {
  content: '';
  display: block;
  height: 2px;
  width: 0%;
  background-color: #fff;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin-top: -5px;
}

nav ul li ul a:hover::before,
nav a:hover::before {
  width: 100%;
}

nav ul li ul{
    position: absolute;
    display: none;
    margin-top: 0;
    background-color: #e06c41;
    text-align: center;
    padding-bottom: 20px;
    border-radius: 5px;
  }

nav ul li ul li{
  margin-left: 5px;
  padding-top: 40px;
  animation-name: listanim;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}
  

  nav ul li:hover > ul,
  nav ul li ul:hover {
    display: block;
  }

@keyframes listanim {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.dropwelcome {
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  width: 120px;
}

/* Hero Starting point*/
.hero2 {
  position: absolute;
  top: 30%;
  width: 100%;
  color: white;
  margin: 0 auto;
  text-align: center;
  font-family: 'Monotype Corsiva';
  font-size: 120%;
  text-shadow: 2px 2px rgb(224, 108, 65);
  border-radius: 10px;
}

.hero2 .button1 {
  width: 200px;
  padding: 10px;
  font-size: 20px;
  font-family: centaur;
  color: white;
  background: rgb(224, 108, 65);
  border: 2px solid white;
  border-radius: 10px;
  transition-duration: 1s;
  margin-bottom: 4px;
  margin-right: 20px;
}

.hero2 .button2 {
  width: 200px;
  padding: 10px;
  font-size: 20px;
  font-family: centaur;
  color:  rgb(224, 108, 65);
  border: 2px solid rgb(224, 108, 65);
  background: white;
  border-radius: 10px;
  transition-duration: 1s;
}

.hero2 .button1:hover {
  background: white;
  color: rgb(224,108,65);
  border-color: rgb(224, 108, 65);
}

.button2 a {
  color: rgb(224,108,65);
  text-decoration: none;
}

.button1 a:hover {
  color: rgb(224,108,65);
  text-decoration: none;
}

.button2 a:hover {
  color: white;
  text-decoration: none;
}

.button1 a {
  color: white;
  text-decoration: none;
}
.hero2 .button2:hover {
  color: white;
  background: rgb(224, 108, 65);
  border-color: white;
}

/* About us styling */
.wrapper {
  position: absolute;
  top: 100%;
  margin: 0;
  padding: 0;
}
.about_us {
  background: white;
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.about_us h1 {
  text-align: center;
  margin: 0;
  padding: 0;
}

hr {
  border: 2px solid rgb(224, 108, 65);
  width: 5%;
  margin: 0 auto;
  color: rgb(224, 108, 65);
  margin-bottom: 1%;
}

.about_us p {
  padding: 0 20% 0 20%;
  font-size: 110%;
  line-height: 1.5;
}

.disgrid {
  display: inline-flex;
}

.logo1 {
  width: 200px;
  height: 200px;
}

/* Recent Food */
.gallery {
  margin-top: -22px;
  padding-top: 25px;
  width: 100%;
  background: #fff;
  background-position: center center;
  background-size: cover;
  background-color: white;
  margin-bottom: 0px;
  text-align: center;
}


.order-hero a {
  text-decoration: none;
  color: hsla(16, 81%, 54%, 0.972);
  transition: 0.25s;
}
.order-hero a:hover {
  text-decoration: none;
  font-size: 25px;
}

.gallery h1,p {
  text-align: center;
}

.column img {
  height: 200px;
  width: 100%;
  transition-duration: 1s;
  margin-bottom: 0;
}

.column {
  width:  20%;
  margin-left: 4%;
  border: 3px solid hsla(16, 81%, 54%, 0.972);
  border-radius: 8px;
  box-shadow: 2px 3px 8px #bbb;
  background-attachment: fixed;
  background-color: #fff; 
  margin-bottom: 20px;
}

.column img:hover {
  opacity: 0.6;
}

.row{
  display: flex;
  width: 80%;
  margin: 0px auto;
}

.imagedescription p{
  font-size: 16px;
}

.name {
  font-weight: bold
}

/* sucess stories */
.testimonial {
  padding-top: 25px;
  margin-top: -22px;
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
}
.success-stories {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.quote {
  font-size: 30px;
  float: left;
}

/* footer styling */
.footer {
  z-index: 5000;
  width: 100%;
  min-height: 25vh;
  background: rgb(40, 43, 46);
  color: white;
  overflow: hidden;
}

.address{
  background-color:#e06b41c6;
  margin-top: -12px;
  padding: 10px;
  margin-bottom: 10px;
}

.list {
  margin: 0;
  float: left;
}
.list a {
  color: white;
}

.list li {
  display: inline;
  padding-left: 5px;
}

.socials {
  margin: 0;
  float: right;
  padding-right: 20px;
}

.copy {
  clear: both;
}

.socials img {
  width: 30px;
}

.footer-top {
  background-color: red;
}

/* Responsive */
@media screen and (max-width: 800px) and (min-width: 601px) {
  .column {
    width: 50%;
  }
  .disgrid{
    display: block;
  }

  .contact-us{
    width: 80%;
    padding: 20px;
  }
}


@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
    width: 60%;
  }
  .column {
    width: 50%;
  }

  .column{
    margin-left: 0px; 
    width: 100%;
  }
  .disgrid {
    display: block;
  }

  .success-stories {
    display: block;
  }
  .socials, .list {
    width: 100%;
    text-align: center;
    margin-bottom: 4px;
  }
  .address p {
    padding: 5px;
    width: 100%;
  }

  .copy p {
    padding: 5px;
    width: 100%;
  }

  .navList {
    display: none;
  }

  .toggle-button {
    display: flex;
  }
}

/* signin Controller */
.signinContainer {
  background-image: url('../images/image/undraw_typewriter_i8xd.svg');
  width: 100%;
  height: 100vh;
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: 20%;
  background-color: #e06c4236;
  animation-name: signin;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  z-index: -1;
}

@keyframes signin{
0%{transform:scaleX(2)}
100%{transform: unset}
}

.signinForm {
  background-color: #fff;
  margin-left: 60%;
  height: 100vh;
  width: 40%;
  overflow: hidden;
  text-align: center;
  z-index: -1;
}

.content {
  padding-top: 60px;
}

.content h1 {
  font-family: 'Charm', cursive;
}

.content h3 {
  margin-top: 60px;
  font-family: 'Raleway', sans-serif;
}

.form-container {
  width: 50%;
  margin: 0px auto;
  text-align: left;
  padding: 15px;
  margin-top: 10%;
}
.form-container .input-field input[type="email"] {
  border: none;
  border-bottom: 1px solid #e06c41;
  width: 100%;
  height: 35px;
  margin-bottom: 10px;
  outline: none;
  font-size: 16px;
}

.form-container .input-field input[type="password"] {
  border: none;
  border-bottom: 1px solid #e06c41;
  width: 100%;
  margin-bottom: 10px;
  height: 35px;
  outline: none;
  font-size: 16px;
}

.form-container .input-field input[type="text"] {
  border: none;
  border-bottom: 1px solid #e06c41;
  width: 100%;
  margin-bottom: 10px;
  height: 35px;
  outline: none;
  font-size: 16px;
}

.form-container .input-button {
  width: 30%;
  margin-left: 35%;
  height: 40px;
  border-radius: 10px;
  outline: none;
  background: rgb(224, 108, 65);
  border: 2px solid white;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.form-container .account a{
  color: #e06c41;
  
}

.form-container .create-account {
  margin-top: 20%;
}

.createSign {
  margin-top: 0;
}

.spinner {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url('../images/image/text-animation-1s-280x100px\ \(1\).svg');
  z-index: 2;
  background-size: 50% 50%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #e06c4236;
}

.errorMessage {
  color: red;
  font-size: 16px;
}

.inValid {
  border-bottom: 3px solid red !important; 
}
.valid {
  color: black;
}

@media screen and (max-width: 600px) {
  .signinContainer{
    background-image: none;
  }

  .signinForm {
    margin-left: 0;
    width: 100%;
  }
}

/* signup css */
.signUpContainer{
  background-image: url('../images/image/undraw_chef_lbjx.svg');
  width: 100%;
  height: 100vh;
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: 80%;
  background-color: #e06c4236;
  animation-name: signup;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  z-index: -1;
}

@keyframes signup {
  0%{transform:scale(2)}
  100%{transform: unset}
}

.signupForm {
  background-color: #fff;
  height: 100vh;
  width: 40%;
  overflow: hidden;
  text-align: center;
}

.signupf {
  width: 80%;
  margin: 0px auto;
  text-align: left;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .signUpContainer{
    background-image: none;
  }

  .signupForm {
    margin-left: 0;
    width: 100%;
  }
}

/* Toast container */
.toastContainer {
  z-index: 200;
  position: fixed;
  height: 60px;
  width: 20%;
  border: 1px solid #fff;
  background-color: #e06c428d;
  color: #fff;
  left: 80%;
  top: 10%;
  animation-name: toast;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes toast{
  0% {transform:translate(100%)rotateX(180deg)}
  100% {transform: translate(0%)}
}

/* order history container */
.orderContainer {
  width: 100%;
  min-height: 100vh;
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: 20%;
  background-color: #e06c4236;
  padding-top: 60px;
  text-align: center;
  z-index: -1;
}

.orderHistoryContainer {
  width: 100%;
  min-height: 100vh;
  z-index: -1;
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: 20%;
  background-color: #e06c4236;
  padding-top: 60px;
  text-align: center;
}


.orderhistory {
  width: 80%;
  margin: 0 auto;
}

.orderhistory table {
  border-collapse: collapse;
  width: 80%;
  margin: 0px auto;
}

.orderhistory td,th {
  border: 1px solid black;
  padding: 10px;
}

.orderhistory th{
  background-color: hsla(16, 72%, 57%, 0.782);
}

.orderhistory tbody:nth-child(odd) {
  background-color: #fff;
}

/* order details */
.orderdetails {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 100%;
  background-color: hsla(0, 0%, 0%, 0.68);
  overflow: hidden;
  animation-name: orderdetails;
  animation-duration: 1s;
  overflow: hidden;
  z-index: 200;
}

@keyframes orderdetails {
  0% {transform: scale(2)}
  100% {transform: unset}
}

.orderwidth {
  position: relative;
  top: 20%;
  width: 50%;
  max-height: 70%;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid white;
  border-radius: 20px;
  box-shadow: 2px 4px 8px black;
  overflow-y: auto;
}

.close {
  float: right;
  margin-right: 20px;
  font-size: 40px;
  margin-top: 0px;
  cursor: pointer;
}

.view {
  cursor: pointer;
  font-weight: bold;
}

.view:hover {
  background-color: #e06c41;
}

.orderwidth table {
  width: 80%;
  margin: 0 auto;
  clear: both;
}

.orderwidth td,th {
  border: 1px solid black;
  padding: 10px;
}

.orderwidth th{
  background-color: hsla(16, 72%, 57%, 0.782);
}

.orderwidth tbody:nth-child(odd) {
  background-color: hsla(16, 72%, 57%, 0.524);
}

/* order page */
.orderContainer {
  overflow: scroll;
}

.foodContainer {
  width: 75%;
  height: 100vh;
  float: left;
  margin-top: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.ordersPanel {
  position: fixed;
  right: 0;
  top: 8rem;
  width: 22%;
  max-height: 75%;
  overflow-y: auto;
  border: 2px solid #e06c41;
  z-index: 0;
}

.innerPanel{
  width: 99.%;
  height: 100%;
  border: 2px solid #e06c41;
  margin: 5px;
  padding: 5px;
}

/* orderfood items */
.orderedFood {
  width: 200px;
  max-height: 240px;
  margin-left: 15px;
  margin-bottom: 10px;
  animation-name: food;
  animation-duration: 250ms;
}

.food {
  width: 200px;
  max-height: 240px;
  margin-left: 15px;
  margin-bottom: 20px;
}

@keyframes food {
  0%{transform: translate(-30%);}
  100%{transform: translate(0%)}
}

.foodItems {
  margin-top: 0px;
}

.food img{
  width: 200px;
  height: 150px;
}

.foodButton {
  width: 100px;
  min-height: 20px;
  padding: 5px;
  background-color: #e06c41;
  color: #fff;
  outline: none;
}

.myOrder {
  width: 80%;
  margin: 0 auto;
}

.foodQuantity {
  float: left;
}

.totalPrice {
  float: right;
  margin: 0;
}
.innerPanel .orderHR {
  width: 100%;
  border: 1px solid black;
  margin-top: 5px;
  margin-bottom: 5px;
}

.innerPanel .orderHRUpper {
  margin-top: 5px;
  margin-bottom: 15px;
  width: 100%;
}

.remove {
  color: red;
  cursor: pointer;
  display: none;
}

.orderedFood:hover .remove {
  display: inline;
}

/* order confirmation */
.orderDetailsContainer {
  width: 80%;
  margin: 0px auto;
}

.orderDetailsContainer label {
  float: left;
  padding-left: 10%;
}
.orderDetailsContainer .input-field input[type="text"] {
  border: none;
  border-bottom: 1px solid #e06c41;
  width: 80%;
  height: 35px;
  margin-bottom: 10px;
  outline: none;
  font-size: 16px;
}

.orderDetailsContainer button {
  width: 30%;
  height: 40px;
  border-radius: 10px;
  outline: none;
  background: rgb(224, 108, 65);
  border: 2px solid white;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.small-text {
  font-size: 10px;
  margin-top: -10px;
  color: red;
}

input::placeholder {
  color: grey;
  font-size: 14px;
  font-weight: lighter;
}


@media screen and (max-width: 900px) {
  .orderContainer {
    overflow-x: hidden;
  }
  .food {
    width: 45%;
  }

  .food img {
    width: 100%;
  }
  .ordersPanel {
    position: relative;
    width: 90%;
    min-height: 20vh;
    top: 1rem;
    margin: 0px auto;
  }
  .foodContainer {
    width: 93%;
    float: none;
    margin-top: 30px;
  }

  .orderContainer .orderwidth {
    width: 90%;
    min-height: 50%;
  }
}

@media (min-width: 900px) and (max-width: 1300px) {
  .orderContainer {
    overflow-x: hidden;
  }
  .food {
    width: 45%;
  }

  .food img {
    width: 100%;
  }
  .ordersPanel {
    width: 30%;
    min-height: 20vh;
    top: 10rem;
    margin: 0px auto;
    float: right;
  }
  .foodContainer {
    width: 70%;
    float: left;
    margin-top: 30px;
  }

  .orderContainer .orderwidth {
    width: 90%;
    min-height: 50%;
  }
}


/* admin container  */
.adminContainer {
  position: absolute;
  width: 100%;
  z-index: -1;
  font-family: 'Raleway', sans-serif;
}

.admin--back {
  background-image:linear-gradient(#1111118e, #0a0a0a8e), url("../images/bg/barbecue.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  height: 40vh;
  width: 100%;
}

.adminHero {
  position: absolute;
  top: 40%;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 130%;
  text-shadow: 2px 2px rgb(224, 108, 65);
}

.admin-list{
  position: absolute;
  top: 100%;
  width: 100%;
  text-align: center;
}

.admin-list li {
  display: inline-block;
  padding: 10px;
  border: 1px solid #e06c41;
  margin: 5px;
  cursor: pointer;
  background-color: #e06c41;
  border-radius: 5px;
}

.add-meal {
  text-align: left;
  border: 1px solid black;
  width: 30%;
  min-height: 33vh;
  margin-left: 30px;
  float: left;
  border-radius: 10px;
  box-shadow: 5px 5px 8px black;
  background-color: #e06b414b;
  margin-top: 10px;
  text-align: center;
}

.add-meal-header {
  text-align: center;
}

.admin-input input[type=text], input[type=number] {
  width: 80%;
  height: 30px;
  margin-bottom: 5px;
  border: 1px solid black;
  outline: none;
  margin: 0px auto;
}
.admin-btn {
  padding: 10px;
  float: right;
  margin-top: -50px;
  margin-right: 10%;
  border-radius: 5px;
  background-color: #e06c41;
  border: 1px solid #e06c41;
}

.list-btn {
  padding: 10px;
  border-radius: 5px;
  background-color: #e06c41;
  border: 1px solid #e06c41;
  outline: none;
  margin-top: 10px;
}

.list-btn:hover {
  background-color: #fff;
  transition: 1s;
}

.response {
  color: red;
  margin-top: 0px;
}

.displayFoods {
  width: 65%;
  margin: 0 auto;
  float: right;
  margin-top: 20px;
}

.displayFoods table {
  border-collapse: collapse;
  width: 80%;
  margin: 0px auto;
}

.displayFoods td,th {
  border: 1px solid black;
  padding: 10px;
  cursor: pointer;
}

.displayFoods th{
  background-color: hsla(16, 72%, 57%, 0.782);
}

.displayFoods tbody:nth-child(odd) {
  background-color: #fff;
}

.displayFoods tr:hover {
  background-color: #e06b418e;
}

.delete {
  color: red;
}

.updateDetails {
  z-index: 20;
}

.updateDetails .orderwidth {
  padding: 20px;
  width: 20%;
  height: 40%;;
  text-align: center;
}

.updateDetails .admin-input {
  margin-bottom: 10px;
}
.pager {
  width: 100%;
  margin-left: -20px;
} 

.pager .active {
  background-color: rgb(224, 152, 18) !important;
}

#orderwidth {
  top: 30%;
  width: 25%;
  height: 20%;
  padding-top:  40px;
  text-align: center;
}

.btn {
  width: 100px;
  height: 30px;
  border: 1px solid #e06c41;
  border-radius: 5px;
  padding-top: 6px;
  margin: 5px;
  cursor: pointer;
  display: inline-block;
  background-color: #e06c41;
  outline: none;
}

.btn:hover {
  background-color: #fff;
  color: black;
}

.text-center {
  text-align: center;
}

@media screen and (max-width: 800px) {
  .add-meal {
    text-align: left;
    border: 1px solid black;
    width: 80%;
    margin: 0px auto;
    float: none;
    margin-top: 10px;
    text-align: center;
  }
  .displayFoods {
    width: 90%;
    margin: 0 auto;
    float: none;
    margin-top: 20px;
  }
  
  .admin-btn {
    padding: 10px;
    float: none;
    margin: -5px 0px 5px 0px;
    border-radius: 5px;
    background-color: #e06c41;
    border: 1px solid #e06c41;
  }

  .updateDetails .orderwidth{
    width: 80%;
    min-height: 50%;
  }

  .orderdetails .orderwidth {
    max-height: 70%;
    width: 80%;
    overflow-y: auto;
  }
  #orderwidth.orderwidth {
    top: 30%;
    width: 80%;
  }
}


/* Not foumd */
.not_found {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../images/image/undraw_warning_cyit.svg');
  width: 100%;
  min-height: 100vh;
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #e06b4163;
  overflow: hidden;
  background-attachment: fixed;
  z-index: -1;
  padding-top: 70px;
}

.not_found_text {
  width: 40%;
  margin: 0px auto;
  overflow: hidden;
  padding: 10px;
  font-size: 20px;
}